# TOTPgenerator

./: HISTORY.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/mammoth70/totpgenerator/: SecretPinTest.kt  androidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mammoth70/totpgenerator/: AboutBox.kt  AboutDialog.kt  App.kt  AppActivity.kt  Biometric.kt  DBhelper.kt  DataRepository.kt  ExportActivity.kt  LoadingDialog.kt  MainActivity.kt  OTPauth.kt  OTPauthAdapter.kt  OTPauthDao.kt  OTPauthDataBase.kt  OTPauthDataRepo.kt  OTPauthDialog.kt  OTPauthEntity.kt  OTPauthJSONparser.kt  OTPauthUriParser.kt  Parser.kt  PasswordExportDialog.kt  PasswordImportDialog.kt  PinBox.kt  PinDialog.kt  Prefs.kt  QrExportDialog.kt  QrUtils.kt  Secret.kt  SecretBox.kt  SecretPin.kt  SecurityCrypto.kt  SecurityJson.kt  SecurityPin.kt  SettingsActivity.kt  SettingsManager.kt  Token.kt  TokensAdapter.kt  TokensTrigger.kt  TokensViewModel.kt  Util.kt
app/src/main/res/drawable/: circle_off.xml  circle_on.xml  ic_action_add.xml  ic_action_backspace.xml  ic_action_cancel.xml  ic_action_check.xml  ic_action_deselect_all.xml  ic_action_error.xml  ic_action_export.xml  ic_action_fingerprint.xml  ic_action_import.xml  ic_action_qr.xml  ic_action_select_all.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_export.xml  activity_main.xml  activity_settings.xml  dialog_key.xml  dialog_loading.xml  dialog_otpauth.xml  dialog_password_export.xml  dialog_password_import.xml  dialog_pin.xml  dialog_qr_export.xml  frame_app_bar.xml  frame_app_bar_menu.xml  frame_bottom_button.xml  frame_dialog_key.xml  frame_dialog_pin.xml  frame_fab_main.xml  frame_settings.xml  item_otpauth.xml  item_token.xml  list_item.xml  partial_app_bar.xml  partial_app_bar_export.xml  partial_app_bar_main.xml  partial_app_bar_menu.xml  partial_bottom_button.xml  partial_fab_qr.xml  partial_settings.xml
app/src/main/res/menu/: bottom_navigation.xml  token_menu.xml  top_app_bar.xml  top_app_bar_export.xml  top_app_bar_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mammoth70/totpgenerator/: OTPauthJSONparserTest.kt  OTPauthUriParserTest.kt  UtilTest.kt
app/src/test/resources/: base32_data.csv  migration_data.csv  migration_data2.csv  otp_data.csv  otp_data2.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
