<?xml version="1.0" encoding="utf-8"?>
<!-- Скроллируемая часть с полями ввода для SettingsActivity. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/PIN_BIO_login"
                android:textSize="16sp"
                />
            <Button
                style="?attr/materialButtonElevatedStyle"
                android:id="@+id/btnChangePIN"
                android:text="@string/change_PIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPinChangeClicked"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                />
            <Button
                style="?attr/materialButtonElevatedStyle"
                android:id="@+id/btnDeletePIN"
                android:text="@string/delete_PIN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onPinDeleteClicked"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                />
            <CheckBox
                style="?attr/materialButtonElevatedStyle"
                android:id="@+id/checkEnableBio"
                android:text="@string/enableBio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:text="@string/progress_indicator"
                android:textSize="16sp"
                />
            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleSelection="true"
                app:selectionRequired="true"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                >
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btnPassed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/passed"
                    />
                <Button
                    style="?attr/materialButtonOutlinedStyle"
                    android:id="@+id/btnRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remaining"
                    />
            </com.google.android.material.button.MaterialButtonToggleGroup>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>